<!DOCTYPE html>
<html>
    <head>
        <title>Devin's Amazing Website</title>
        <style>
            body {
                background: rgb(50, 180, 95);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(187, 46, 159);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px 20% / 20px 40em 30px 0;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 170);
                display: flex;
                border-radius: 15px 20% / 20px 40em 30px 0;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: groove .58em rgb(245, 238, 170);  
                  border-radius: 3em;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Devin's So Good Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/1923922_1098144290203982_3757353776222199177_n.jpg?oh=6812bd17fa8e12e44b6b4c086ae710cd&oe=58A7F3BC">
                </div>
                
                <div class="content">
                    <header>Devin Fields</header>
                    <p></p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Vinyl records</li>
                            <li>Popeye's Fried Chicken</li>
                            <li>Really big blenders</li>
                            <li>Chevrolet Movie Theaters</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
